# GHCrystalGroupHome

./: .gitignore  CrystalGroupHome.sln  CrystalGroupHome.yml  HOW_TO_CREATE_ISSUES.md  IMPLEMENTATION_SUMMARY.md  ISSUE_CREATION_SUMMARY.txt  MANUAL_ISSUE_CREATION.md  PROJECT_PLANNING_SUMMARY.txt  copilot-instructions.md  create_issues.ps1  create_issues.sh
CrystalGroupHome.External/: App.razor  CrystalGroupHome.External.csproj  Program.cs  _Imports.razor  appsettings.json  web.config
CrystalGroupHome.External/Common/: MainLayout.razor  MainLayout.razor.css
CrystalGroupHome.External/Features/VendorSurvey/Components/: ConfirmationCodeEntry.razor  PartQuestions.razor  Survey.razor  Survey.razor.css  VendorSurveyForm.razor  VendorSurveyForm.razor.css
CrystalGroupHome.External/Features/VendorSurvey/Data/: VendorSurveyService.cs
CrystalGroupHome.External/Helpers/: SecurityHelper.cs
CrystalGroupHome.External/Middleware/: SecurityHeadersMiddleware.cs
CrystalGroupHome.External/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
CrystalGroupHome.External/Properties/: launchSettings.json
CrystalGroupHome.Internal/: App.razor  CrystalGroupHome.Internal.csproj  Program.cs  _Imports.razor  appsettings.json
CrystalGroupHome.Internal/Authorization/: AuthorizationPolicies.cs
CrystalGroupHome.Internal/Authorization/Handlers/: CMHubHandlers.cs  FirstTimeYieldHandlers.cs  ITAccessHandler.cs  RMAProcessingHandler.cs
CrystalGroupHome.Internal/Authorization/Requirements/: RoleRequirements.cs
CrystalGroupHome.Internal/Common/Components/: SimpleBreadcrumb.razor
CrystalGroupHome.Internal/Common/Controllers/: HomeController.cs
CrystalGroupHome.Internal/Common/Data/Customers/: CustomerContactDTO_Base.cs  CustomerService.cs
CrystalGroupHome.Internal/Common/Data/Jobs/: JobHeadDTO_Base.cs  JobOperDTO_Base.cs  JobService.cs
CrystalGroupHome.Internal/Common/Data/Labor/: ADUserModel.cs  ADUserService.cs  LaborService.cs
CrystalGroupHome.Internal/Common/Data/Parts/: PartService.cs
CrystalGroupHome.Internal/Common/Data/Vendors/: VendorService.cs
CrystalGroupHome.Internal/Common/Data/_Epicor/: EpicorPartService.cs  EpicorRestInitializer.cs  EpicorRestSettings.cs
CrystalGroupHome.Internal/Common/Helpers/: EnvironmentHelpers.cs  WebHelpers.cs
CrystalGroupHome.Internal/Components/: ImpersonationModal.razor
CrystalGroupHome.Internal/Features/CMHub/Pages/: CMHub.razor  CMHub.razor.cs  CMHub_CMDex.razor  CMHub_CMDex.razor.cs  CMHub_CMNotif.razor  CMHub_CMNotif.razor.cs  CMHub_CustComms.razor  CMHub_CustComms.razor.cs  CMHub_VendorComms.razor  CMHub_VendorComms.razor.cs
CrystalGroupHome.Internal/Features/EnvironmentComparer/: EnvironmentComparer.razor  EnvironmentComparer.razor.cs
CrystalGroupHome.Internal/Features/EnvironmentComparer/Components/: ApplicationLayerComparisonPanel.razor  ApplicationLayerComparisonPanel.razor.cs  CollapsedDiff.razor  CollapsedDiff.razor.cs
CrystalGroupHome.Internal/Features/EnvironmentComparer/Controllers/: EpicompareController.cs
CrystalGroupHome.Internal/Features/EnvironmentComparer/Data/: EnvironmentComparisonService.cs  EpicorCustomizationService.cs  EpicorEnvironmentService.cs  UDColumnDTO.cs
CrystalGroupHome.Internal/Features/EnvironmentComparer/Models/: ApplicationLayerDefinition.cs  BaqDefinition.cs  BpmDirectiveDefinition.cs  ComparisonResult.cs
CrystalGroupHome.Internal/Features/FirstTimeYield/Components/: FirstTimeYield_AdminTools.razor  FirstTimeYield_AdminTools.razor.cs  FirstTimeYield_DataGrid.razor  FirstTimeYield_DataGrid.razor.cs  FirstTimeYield_EntryForm.razor  FirstTimeYield_EntryForm.razor.cs  FirstTimeYield_FailureDialog.razor  FirstTimeYield_FailureDialog.razor.cs
CrystalGroupHome.Internal/Features/JobbyJobs/: JobbyJobs.razor  JobbyJobs.razor.cs
CrystalGroupHome.Internal/Features/ProductFailures/: ProductFailures.razor  ProductFailures.razor.cs
CrystalGroupHome.Internal/Navigation/: IframeLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
CrystalGroupHome.Internal/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
CrystalGroupHome.Internal/Properties/: launchSettings.json
CrystalGroupHome.SharedRCL/: CrystalGroupHome.SharedRCL.csproj
CrystalGroupHome.SharedRCL/Analysis/: Explanation.cs  ExplanationEngine.cs  MrpDifference.cs  MrpLogComparer.cs  MrpLogComparison.cs
CrystalGroupHome.SharedRCL/Components/: ConfirmationModal.razor  CustomSearchInput.razor  CustomToggleButton.razor  InfoHoverIcon.razor  LoadingModal.razor  PartIcons.razor
CrystalGroupHome.SharedRCL/Core/: DifferenceType.cs  MrpDifference.cs  MrpLogComparison.cs  MrpLogDocument.cs  MrpLogEntry.cs  MrpLogEntryType.cs  MrpModels.cs
CrystalGroupHome.SharedRCL/Data/: ADGroupRoles.cs  AccessOverrides.cs  CMNotificationsFeatureOptions.cs  DataHelpers.cs  DatabaseOptions.cs  EmailOptions.cs  IntranetConfig.cs  PaginatedResults.cs  TableColumnAttribute.cs  VendorSurveyFeatureOptions.cs
CrystalGroupHome.SharedRCL/Data/Employees/: EmpBasicDTO_Base.cs
CrystalGroupHome.SharedRCL/Data/Labor/: ADUserDTO_Base.cs
CrystalGroupHome.SharedRCL/Data/Parts/: PartActivityDTO.cs  PartDTO_Base.cs  PartEoltDTO.cs  PartIndentedWhereUsedDTO.cs  PartPrimaryVendorDTO.cs
CrystalGroupHome.SharedRCL/Helpers/: ActiveDirectoryHelpers.cs  DebugModeService.cs  ECNHelpers.cs  EmailHelpers.cs  FileHelpers.cs  HtmlHelpers.cs  JsConsole.cs  NavHelpers.cs  PDFHelpers.cs  StyleHelpers.cs
CrystalGroupHome.SharedRCL/Models/: DemandInfo.cs  ImpersonationPersona.cs  MrpLogDocument.cs  MrpLogEntry.cs  MrpRunMetadata.cs  SupplyInfo.cs
CrystalGroupHome.SharedRCL/Parsers/: MrpLogParser.cs
CrystalGroupHome.SharedRCL/Reporting/: MrpReportGenerator.cs  ReportFormat.cs
CrystalGroupHome.SharedRCL/Services/: ImpersonationService.cs  MrpLogDocumentParser.cs  MrpLogParser.cs
CrystalGroupHome.SharedRCL/wwwroot/css/: site.css
MRP.Assistant.CLI/: MRP.Assistant.CLI.csproj  Program.cs
MRP.Assistant.CLI/Commands/: CompareCommand.cs  DemoCommand.cs  ParseCommand.cs
MRP.Assistant.Tests/: _README.md  (+1 more)
(+185 files in other folders)
