<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.3.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
		<PackageReference Include="Blazorise" Version="1.8.2" />
		<PackageReference Include="Blazorise.Bootstrap5" Version="1.8.2" />
		<PackageReference Include="Blazorise.DataGrid" Version="1.8.2" />
		<PackageReference Include="Blazorise.LoadingIndicator" Version="1.8.2" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.8.2" />
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
		<PackageReference Include="System.DirectoryServices.AccountManagement" Version="9.0.9" />
		<PackageReference Include="EpicorRESTAPICore" Version="3.0.0" />
		<PackageReference Include="itext" Version="9.3.0" />
		<PackageReference Include="itext.bouncy-castle-adapter" Version="9.3.0" />
	</ItemGroup>

</Project>
